UI_SERVER_PORT=8000
GOOGLE_CLIENT_ID='573485377742-7p8iekvils2b62nsggfd1bt6sitkmafg.apps.googleusercontent.com'
UI_AUTH_ENDPOINT='http://localhost:3000/auth'

# Regular config
# UI_AUTH_ENDPOINT=http://localhost:3000/auth
# API_PROXY_TARGET='http://localhost:3000'
# UI_API_ENDPOINT='/graphql'

# Proxy Config
UI_API_ENDPOINT=http://localhost:8000/graphql
UI_AUTH_ENDPOINT=http://localhost:8000/auth
API_PROXY_TARGET=http://localhost:3000
UI_SERVER_API_ENDPOINT=http://localhost:3000/graphql